<!DOCTYPE html>
<html lang="en">
 <head>   
<title>PRUEBA1</title>
    <style>
        a{color:firebrick}
        body{background-color: burlywood}
        img{border-bottom: 2px}
        
    
    
    </style>
</head>
<body>

        <script src="java1.js"></script>
 

<p id="demo" style="display:none">Hello JavaScript!</p>

<button type="button" onclick="document.getElementById('demo').style.display='block'">Click Me!</button>


</body>  
</html> 
    
    
    
    
    
    
    
    