<!DOCTYPE html>
<html lang="en">
 <head>   
<title>oef1</title>
    <style>
        a{color:firebrick}
        body{background-color: burlywood}
        img{border-bottom: 2px}
        
    
    
    </style>
</head>
<body>

        <script src="java2.js"></script>
 

<


</body>  
</html> 